:: StoryTitle
Симулятор


:: StoryData
{
  "ifid": "4C1C9724-22A3-468C-94AC-76C43B67151E",
  "format": "SugarCube",
  "format-version": "2.36.1",
  "start": "Начало",
  "zoom": 1
}


:: Дальше {"position":"675,375","size":"100,100"}
Я задам тебе всего один вопрос. Кто лучше?

[[Кар Карыч]]
[[Копатыч]]


:: И это всё? {"position":"675,625","size":"100,100"}
Иногда не стоит искать великих смыслов там, где их нет. В жизни всё достаточно просто. Мы с тобой сошлись во мнении. Это здорово.

[[Прощай]]
[[Я хочу увидеть, что бы случилось, если бы я не согласился|Дальше]]


:: Кар Карыч {"position":"675,500","size":"100,100"}
На этом наш диалог закончен.

[[И это всё?]]
[[Я бы хотел ещё пообщаться.]]


:: Копатыч {"position":"925,475","size":"100,100"}
Я думаю, что тебе стоит ещё подумать. Кто лучше?

[[Кар Карыч]]
[[Копатыч]]


:: Начало {"position":"675,250","size":"100,100"}
Ты попал в симулятор диалога с Аней. Для начала представься.

<<textbox "$name" "">>

[[Дальше]]


:: Прощай {"position":"650,775","size":"100,100"}
Конец.


:: Я бы хотел ещё пообщаться. {"position":"900,675","size":"100,100"}
Этот симулятор очень ограничен в своих возможностях. Ты можешь посмотреть, что бы случилось, если бы ты не согласился со мной.

[[Давай посмотрим|Копатыч]]
[[Прощай]]
